spring.application.name=firstboot

#port 변경 설정 추가
server.port=8081

# jsp view 설정 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis 연결정보
spring.datasource.driver-class-name=드라이버
spring.datasource.url=유알렐
spring.datasource.username=계정
spring.datasource.password=암호

#mybatis 설정파일
mybatis.config-location=설정파일

#sql mapping파일
mybatis.mapper-locations=매핑파일
